# P8-RewardCentral

./: Dockerfile  README.md  build.gradle
src/main/java/rewardCentral/controler/: RewardCentralControler.java
src/main/java/rewardCentral/controler/exeptions/: UUIDException.java
src/main/java/rewardCentral/externeRewardCentralModule/: ExterneRewardCentralModule.java  ExterneRewardCentralModuleImpl.java
src/main/java/rewardCentral/service/: RewardCentralService.java  RewardCentralServiceImpl.java
src/main/resources/: application.properties
src/test/java/rewardCentral/: TestRewardCentralControler.java
