plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'com.rewardCentral'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile(name:'RewardCentral', ext:'jar')
    testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.4'
    testCompile group: 'org.jacoco', name: 'org.jacoco.ant', version: '0.8.4'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}


jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("${buildDir}/customJacocoReportDir")
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}